<Window x:Class="Bookstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:Bookstore.Views"
        Title="Bookstore Application" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- App Bar -->
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="BookOpenPageVariant" Height="24" Width="24" VerticalAlignment="Center"/>
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{DynamicResource Bookstore}"/>
                <ToggleButton Style="{StaticResource LanguageSwitchToggleStyle}"
                          IsChecked="{Binding IsEnglish, Mode=TwoWay}"
                          Checked="LanguageToggle_Checked"
                          Margin= "20,0,0,0"
                          Unchecked="LanguageToggle_Unchecked"/>
                <Button x:Name="LogoutButton" Content="{DynamicResource LogOut}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="LogoutButton_Click"/>
                <Button x:Name="AdminPage" Content="{DynamicResource AdminPage}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="GoToAdmin_Page"/>
            </StackPanel>
        </materialDesign:ColorZone>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel - Navigation -->
            <materialDesign:Card Grid.Column="0" Margin="0 0 16 0">
                <ListView x:Name="NavListView" SelectionChanged="NavListView_SelectionChanged">
                    <ListViewItem x:Name="DashboardItem" IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Margin="0 0 8 0"/>
                            <TextBlock Text="{DynamicResource Desktop}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="BooksItem">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookMultiple" Margin="0 0 8 0"/>
                            <TextBlock Text="{DynamicResource Books}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="OffersItem">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TagMultiple" Margin="0 0 8 0"/>
                            <TextBlock Text="{DynamicResource Offers}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="MyOffers">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="NotebookEdit" Margin="0 0 8 0"/>
                            <TextBlock Text="Moje oferty"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="CustomersItem">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountMultiple" Margin="0 0 8 0"/>
                            <TextBlock Text="{DynamicResource Clients}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="OrdersItem">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CartOutline" Margin="0 0 8 0"/>
                            <TextBlock Text="{DynamicResource Orders}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="StatsItem">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartBar" Margin="0 0 8 0"/>
                            <TextBlock Text="{DynamicResource Statistics}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </materialDesign:Card>

            <!-- Right Panel - Content -->
            <Grid Grid.Column="1">
                <!-- Dashboard View (default) -->
                <materialDesign:Card x:Name="DashboardView" Padding="16" Visibility="Visible">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0 0 0 16">
                            Panel główny
                        </TextBlock>

                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0 0 0 16">
                            Witaj w aplikacji księgarni. Wybierz opcję z menu po lewej stronie.
                        </TextBlock>

                        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                                Width="200" HorizontalAlignment="Left" Margin="0 16 0 0" 
                                Click="GoToOffers_Click">
                            PRZEGLĄDAJ OFERTY
                        </Button>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Offers View -->
                <views:OffersPage x:Name="OffersView" Visibility="Collapsed" />
                <views:MyOfferPage x:Name="MyOffersView" Visibility="Collapsed" />
                <views:BooksPage x:Name="BooksView" Visibility="Collapsed" />

                <!-- Other Views -->

                <TextBlock x:Name="CustomersView" 
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Visibility="Collapsed">
                    Widok Klientów (Niezaimplementowany)
                </TextBlock>

                <TextBlock x:Name="OrdersView" 
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Visibility="Collapsed">
                    Widok Zamówień (Niezaimplementowany)
                </TextBlock>

                <views:StatsPage x:Name="StatsView" Visibility="Collapsed" />
            </Grid>
        </Grid>
    </Grid>
</Window>