<Window x:Class="Bookstore.Views.BookDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Bookstore.Views"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{DynamicResource DetailBook}" Height="600" Width="500"
        WindowStartupLocation="CenterScreen">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadDetailsCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <!-- Nagłówek -->
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Book.Title}" 
                                   FontSize="30" 
                                   FontWeight="Bold"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding Book.SeriesDisplay}" 
                                   VerticalAlignment="Bottom" 
                                   Padding="10,0,0,5"
                                   Foreground="White"/>
                    </StackPanel>
                </materialDesign:ColorZone>

                <!-- Opis -->
                <TextBlock Text="{DynamicResource Description}" FontSize="15" FontWeight="Bold" Margin="20,20,0,10"/>
                <TextBlock Text="{Binding Book.Description}" Margin="20,0,20,20" TextWrapping="Wrap"/>
                <Separator Margin="20,0,20,0"/>

                <!-- Opis serii -->
                <StackPanel Margin="0,0,0,20">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                
                                <DataTrigger Binding="{Binding Book.SeriesDescriptionDisplay}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                
                                <DataTrigger Binding="{Binding Book.SeriesDescriptionDisplay}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="{DynamicResource DescriptionSeries}" FontSize="15" FontWeight="Bold" Margin="20,20,0,10"/>
                    <TextBlock Text="{Binding Book.SeriesDescriptionDisplay}" Margin="20,0,20,20" TextWrapping="Wrap"/>
                    <Separator Margin="20,0,20,0"/>
                </StackPanel>

                <!-- Szczegóły -->
                <TextBlock Text="{DynamicResource Details}" FontSize="15" FontWeight="Bold" Margin="20,20,0,10"/>
                <StackPanel Margin="20,0,20,20" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource Authors}" Margin="0,0,0,8"/>
                        <TextBlock Text="{DynamicResource Genres}" Margin="0,0,0,8"/>
                        <TextBlock Text="ISBN:" Margin="0,0,0,8"/>
                        <TextBlock Text="{DynamicResource Publisher}" Margin="0,0,0,8"/>
                        <TextBlock Text="{DynamicResource PublicationYear}" Margin="0,0,0,8"/>
                    </StackPanel>
                    <StackPanel Margin="35,0,0,0">
                        <TextBlock Text="{Binding Book.AuthorDisplay}" FontWeight="Bold" Margin="0,0,0,8"/>
                        <TextBlock Text="{Binding Book.GenreDisplay}" FontWeight="Bold" Margin="0,0,0,8"/>
                        <TextBlock Text="{Binding Book.Isbn}" FontWeight="Bold" Margin="0,0,0,8"/>
                        <TextBlock Text="{Binding Book.PublisherWithCountry }" FontWeight="Bold" Margin="0,0,0,8"/>
                        <TextBlock Text="{Binding Book.PublicationYear}" FontWeight="Bold" Margin="0,0,0,8"/>
                    </StackPanel>
                </StackPanel>

                <!-- Przyciskówka -->
                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Right">
                    <Button Content="{DynamicResource Delete}"
                            Command="{Binding DeleteBookCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="{DynamicResource MaterialDesignValidationErrorBrush}" 
                            Foreground="White"
                            Margin="0,0,10,0"
                            BorderThickness="0"/>

                    <Button Content="{DynamicResource Close}" 
                            Command="{Binding CloseWindowCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="0,0,0,0"
                            BorderThickness="0"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
